# email-sender

./: .gitignore  README.md  pom.xml
manually-downloaded-lib/: install.sh
project-local-repo/javax/activation/activation/: maven-metadata-local.xml
project-local-repo/javax/mail/mail/: maven-metadata-local.xml
src/main/java/com/ingenuity/: MailSender.java  SendEmail.java  SendEmail2.java
